<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amour Wedding - Wedding Invitation</title>      
		<script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="../js/scrolling-nav.js"></script>
        <script type="text/javascript" src="../js/snowstorm.js"></script>
        
        <script type="text/javascript" src="../js/lightbox-plus-jquery.min.js"></script>
        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css">
        
        <link rel='shortcut icon' href='../images/favicon.ico' type='image/x-icon'>
        
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed">
        
        <script src="../js/wow.min.js"></script>        
        <script>
            new WOW().init();
        </script>
        
        <!-- Smooth scrolling JavaScript -->
        <script type="text/javascript">
            jssor_1_slider_init();
        </script>
        <script src="../js/jquery.easeScroll.js"></script>
        <script>
            $("html").easeScroll();
        </script>
        
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../pages/home.html"><img src="..\images\logo.png" width="171" height="48"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="../pages/home.html">HOME</a>
                        </li>
                        <li>
                            <a href="../pages/about-us.html">ABOUT US</a>
                        </li>
                        <li class="dropdown">
                            <a id="dichvu" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false">SERVICE<span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left" role="menu">
                                <li>
                                    <a class="page-scroll" href="home.html#register">REGISTER SERVICE</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="home.html#photography">PHOTOGRAPHY</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="home.html#wedding-dress">WEDDING DRESS</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="home.html#bride-makeup">BRIDE MAKEUP</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="home.html#wedding-package">WEDDING PACKAGE</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="home.html#decorate-wedding">DECORATE WEDDING</a>
                                </li>
                                <li>
                                    <a class="page-scroll" id="last-sub" href="home.html#wedding-invitation">WEDDING INVITATION</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="../pages/album.html">WEDDING ALBUM</a>
                        </li>
                        <li>
                            <a href="../pages/incentives.html">INCENTIVES</a>
                        </li>
                        <li>
							<a href="../pages/trend-news.html">TREND & NEWS</a>
						</li>
                        <li>
                            <a href="../pages/contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="index" style="height: 90px; background: url(../images/home/banner/main-background.jpg) center no-repeat; background-size: cover; background-attachment: fixed">
            <div class="container"></div>
        </div>
        <div class="section about-us-banner">
		</div>
       	
        <div class="section photography-section">
			<div class="container-fluid">
				<div class="row">
					<p style="margin-left: 20px"><a style="color: #FF7A7C" href="home.html">Home</a> \ <a style="color: #FF7A7C" href="album.html">Wedding Album</a> \ Bride Makeup</p>
					<div class="col-md-7">
						<div class="container-fluid" style="overflow: hidden">
							<a class="album-img" data-lightbox="mygallery" title="No 0110" href="../images/album/Original/wedding invitation/dong1.jpg">
								<div class="wedding-invitation-01"></div>
							</a>
						</div>
					</div>
					<div class="col-md-5 photography-right" style="overflow: hidden">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 anh-nho1" style="overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 3235" href="../images/album/Original/wedding invitation/dong1-2.jpg">
										<div class="wedding-invitation-02"></div>
									</a>
								</div>
								<div class="col-md-6 anh-nho2" style="overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 9492" href="../images/album/Original/wedding invitation/dong1-3.jpg">
										<div class="wedding-invitation-03"></div>
									</a>
								</div>
								<div class="col-md-12" style="overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 1223" href="../images/album/Original/wedding invitation/dong1-4.jpg">
										<div class="wedding-invitation-04"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 photography-left" style="padding-left: 15px; padding-top: 10px; overflow: hidden">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 anh-nho3" style="padding-right: 10px; overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 3456" href="../images/album/Original/wedding invitation/dong2-2.jpg">
										<div class="wedding-invitation-05"></div>
									</a>
								</div>
								<div class="col-md-6 anh-nho4" style="padding-left: 0; overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 0799" href="../images/album/Original/wedding invitation/dong2.jpg">
										<div class="wedding-invitation-06"></div>
									</a>
								</div>
								<div class="col-md-12" style="overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 8899" href="../images/album/Original/wedding invitation/dong2-3.jpg">
										<div class="wedding-invitation-07"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7" style="padding-top: 10px; padding-left: 0; overflow: hidden">
						<div class="container-fluid" style="padding-left: 0px; padding-right: 10px">
							<a class="album-img" data-lightbox="mygallery" title="No 1921" href="../images/album/Original/wedding invitation/dong2-4.jpg">
								<div class="wedding-invitation-08"></div>
							</a>
						</div>
					</div>
					
					<div class="col-md-7" style="padding-top: 10px">
						<div class="container-fluid" style="padding-left: 20px">
							<div class="row">
								<div class="col-md-4" style="padding-right: 5px; padding-left: 0; overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 8348" href="../images/album/Original/wedding invitation/dong3-2.jpg">
										<div class="wedding-invitation-09"></div>
									</a>
								</div>
								<div class="col-md-4" style="padding-right: 5px; padding-left: 5px; overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 3978" href="../images/album/Original/wedding invitation/dong3-3.jpg">
										<div class="wedding-invitation-10"></div>
									</a>
								</div>
								<div class="col-md-4" style="padding-right: 0px; padding-left: 5px; overflow: hidden">
									<a class="album-img" data-lightbox="mygallery" title="No 6543" href="../images/album/Original/wedding invitation/dong3-4.jpg">
										<div class="wedding-invitation-11"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5" style="padding-top: 10px; padding-left: 20px">
						<div class="container-fluid" style="padding-right: 10px; overflow: hidden">
							<div class="row">
								<a class="album-img" data-lightbox="mygallery" title="No 0587" href="../images/album/Original/wedding invitation/dong3.jpg">
									<div class="wedding-invitation-12"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        
        <footer class="section ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 ">
                        <h1>Amour Wedding</h1>
                        <p>Phone: 1800 1525<br>
						Email: amourwedding@aprotrain.com<br>
                   		Address: 212-214 Nguyễn Đình Chiểu, quận 3</p>
                    </div>
                    <div class="col-sm-6 ">
                        <p class="text-info text-right ">
                            <br>
                            <br>
                        </p>
                        <div class="row ">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left ">
                                <a href="# "><i class="fa fa-3x fa-fw fa-instagram text-inverse "></i></a>
                                <a href="# "><i class="fa fa-3x fa-fw fa-twitter text-inverse "></i></a>
                                <a href="# "><i class="fa fa-3x fa-fw fa-facebook text-inverse "></i></a>
                                <a href="# "><i class="fa fa-3x fa-fw fa-github text-inverse "></i></a>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12 hidden-xs text-right ">
                                <a href="# "><i class="fa fa-3x fa-fw fa-instagram text-inverse "></i></a>
                                <a href="# "><i class="fa fa-3x fa-fw fa-twitter text-inverse "></i></a>
                                <a href="# "><i class="fa fa-3x fa-fw fa-facebook text-inverse "></i></a>
                                <a href="# "><i class="fa fa-3x fa-fw fa-github text-inverse "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <button onclick="topFunction()" id="scroll">
            <img class="img-responsive" src="../images/scroll-to-top.gif">
        </button>
        <script>
            $(document).ready(function(){ 
				$(window).scroll(function(){ 
				if ($(this).scrollTop() > 100) { 
				$('#scroll').fadeIn(); 
				} else { 
				$('#scroll').fadeOut(); 
				} 
				}); 
				$('#scroll').click(function(){ 
				$("html, body").animate({ scrollTop: 0 }, 1000); 
				return false; 
				}); 
            });
        </script>
        <script language=javascript>
			function recursiveAnimateTitle(string) {
			  let firstLetter = string[0];
			  let title = document.querySelector('title');
			  title.innerHTML += firstLetter;
			  if (string.length > 1) {
				setTimeout(function() {
				  recursiveAnimateTitle(string.substring(1));
				}, 180);
			  }
			}

			function animateTitle(string) {
			  document.querySelector('title').innerHTML = "               ";
			  recursiveAnimateTitle(string);
			}

			animateTitle('Amour Wedding - Wedding Invitation');
		</script>
    </body>

</html>